<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlanViewController" customModule="MyVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan a Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-XV-iDp">
                                <rect key="frame" x="103.5" y="54" width="207.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Xd-wc-9ik"/>
                                    <constraint firstAttribute="width" constant="207.5" id="xaV-An-p6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.062745098039215685" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-4w-oWx">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-IH-zhs">
                                        <rect key="frame" x="10" y="0.0" width="300" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-VX-35w">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-2Z-3lh">
                                                <rect key="frame" x="0.0" y="34" width="300" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-W0-tM4">
                                                <rect key="frame" x="0.0" y="114.5" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gID-x3-o0h">
                                                <rect key="frame" x="0.0" y="148.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-7X-DSm">
                                                <rect key="frame" x="0.0" y="192.5" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-Sy-dbq">
                                                <rect key="frame" x="0.0" y="226.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-id-poC">
                                                <rect key="frame" x="0.0" y="270.5" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-Wt-e5W">
                                                <rect key="frame" x="0.0" y="304.5" width="300" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="tappedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="02X-UY-027"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-Zb-zkp">
                                                <rect key="frame" x="0.0" y="345.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-j1-rXQ" customClass="Koyomi" customModule="Koyomi">
                                                <rect key="frame" x="0.0" y="376" width="300" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1GV-pm-K5q"/>
                                                    <constraint firstAttribute="height" constant="260" id="Nid-b6-Prs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fd5-aY-cEp">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nQz-Eb-Npw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSpace">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekHeight">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekCellHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-05-4hw">
                                                <rect key="frame" x="0.0" y="646" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-R3-Yhc">
                                                <rect key="frame" x="0.0" y="680" width="300" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YVW-bA-hTr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENv-Kl-W7i">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wPq-mM-sHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1V3-Vm-nt2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-bO-QAd">
                                                <rect key="frame" x="0.0" y="818" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-gc-oKM">
                                                <rect key="frame" x="0.0" y="852" width="300" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ga8-Mf-B6A"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdk-a5-Cfx">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7mk-QN-yaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqo-NE-qEG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="258-NU-XN9">
                                                <rect key="frame" x="0.0" y="990" width="300" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-1Z-o6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-ap-0AU">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-DD-94u">
                                                                <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-zQ-HFB">
                                                                        <rect key="frame" x="30" y="10" width="70" height="40"/>
                                                                        <color key="backgroundColor" red="0.26666666666666666" green="0.21568627450980393" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Next">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="nextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sup-pc-wRg"/>
                                                                            <segue destination="Cy7-B0-kuq" kind="presentation" id="zYM-2f-rXg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="RvC-zQ-HFB" firstAttribute="top" secondItem="CAu-DD-94u" secondAttribute="top" constant="10" id="A1Y-vS-JyK"/>
                                                                    <constraint firstItem="RvC-zQ-HFB" firstAttribute="leading" secondItem="CAu-DD-94u" secondAttribute="leading" constant="30" id="bR5-oQ-VLQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RvC-zQ-HFB" secondAttribute="trailing" constant="50" id="fga-Hp-Mur"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RvC-zQ-HFB" secondAttribute="bottom" constant="10" id="sLa-dc-jvn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CAu-DD-94u" firstAttribute="width" secondItem="8xb-ap-0AU" secondAttribute="width" id="4e3-kT-zar"/>
                                                            <constraint firstItem="CAu-DD-94u" firstAttribute="height" secondItem="8xb-ap-0AU" secondAttribute="height" id="dyo-He-bI2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zp5-1Z-o6K" secondAttribute="bottom" id="CoM-Al-26p"/>
                                                    <constraint firstItem="zp5-1Z-o6K" firstAttribute="centerY" secondItem="258-NU-XN9" secondAttribute="centerY" id="G7i-el-TbM"/>
                                                    <constraint firstItem="zp5-1Z-o6K" firstAttribute="centerX" secondItem="258-NU-XN9" secondAttribute="centerX" id="Twm-0P-Xfb"/>
                                                    <constraint firstAttribute="height" constant="60" id="neH-8o-dmK"/>
                                                    <constraint firstItem="zp5-1Z-o6K" firstAttribute="top" secondItem="258-NU-XN9" secondAttribute="top" id="qJ8-XT-Wnb"/>
                                                    <constraint firstAttribute="trailing" secondItem="zp5-1Z-o6K" secondAttribute="trailing" id="sjq-b8-Xmp"/>
                                                    <constraint firstItem="zp5-1Z-o6K" firstAttribute="leading" secondItem="258-NU-XN9" secondAttribute="leading" id="wgx-uf-XKa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1050" id="WMg-Bf-Yz2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwC-IH-zhs" firstAttribute="leading" secondItem="p48-XU-rau" secondAttribute="leading" constant="10" id="9f2-It-Fbk"/>
                                    <constraint firstItem="nwC-IH-zhs" firstAttribute="bottom" secondItem="p48-XU-rau" secondAttribute="bottom" id="iMH-Ve-Rrf"/>
                                    <constraint firstItem="nwC-IH-zhs" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ahu-hn-4Kb" secondAttribute="width" id="jUN-md-CgL"/>
                                    <constraint firstItem="nwC-IH-zhs" firstAttribute="trailing" secondItem="p48-XU-rau" secondAttribute="trailing" constant="10" id="kpN-m0-Clj"/>
                                    <constraint firstItem="nwC-IH-zhs" firstAttribute="top" secondItem="p48-XU-rau" secondAttribute="top" id="pcg-1j-ct5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p48-XU-rau"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ahu-hn-4Kb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Jx-4w-oWx" firstAttribute="top" secondItem="HHY-XV-iDp" secondAttribute="bottom" constant="8" id="3ZJ-UK-Fnm"/>
                            <constraint firstItem="6Jx-4w-oWx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RsY-Nn-PKl"/>
                            <constraint firstItem="HHY-XV-iDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="pTy-nk-RKB"/>
                            <constraint firstItem="6Jx-4w-oWx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qUl-rD-w0l"/>
                            <constraint firstAttribute="bottom" secondItem="6Jx-4w-oWx" secondAttribute="bottom" id="vFd-SR-lJ4"/>
                            <constraint firstItem="HHY-XV-iDp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xJB-T6-vLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalAirport" destination="yJ3-gc-oKM" id="3Jw-4X-kV7"/>
                        <outlet property="currentDateLabel" destination="BWh-Zb-zkp" id="sY4-gG-Upb"/>
                        <outlet property="departureAirport" destination="Bey-R3-Yhc" id="pVA-99-GBB"/>
                        <outlet property="fromTextField" destination="gID-x3-o0h" id="qep-8O-ioN"/>
                        <outlet property="koyomi" destination="Txd-j1-rXQ" id="kF0-He-Za0"/>
                        <outlet property="segmentedControl" destination="rFM-Wt-e5W" id="LLi-dy-DNm"/>
                        <outlet property="toTextField" destination="XnT-Sy-dbq" id="xbu-zm-KCj"/>
                        <outlet property="vacationNameTextField" destination="ny5-2Z-3lh" id="ogQ-AN-W7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="9gJ-Vc-HP8">
            <objects>
                <viewController id="Cy7-B0-kuq" customClass="PlacesViewController" customModule="MyVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxI-yE-cS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-0N-6x4">
                                <rect key="frame" x="10" y="782" width="394" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itB-pI-wwp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92I-x1-eB1">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-If-gi5">
                                                        <rect key="frame" x="50" y="10" width="117" height="40"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2156862745" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Skip">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oDr-If-gi5" secondAttribute="trailing" constant="30" id="SMU-lR-Jce"/>
                                                    <constraint firstItem="oDr-If-gi5" firstAttribute="top" secondItem="92I-x1-eB1" secondAttribute="top" constant="10" id="bLd-yt-zC1"/>
                                                    <constraint firstItem="oDr-If-gi5" firstAttribute="leading" secondItem="92I-x1-eB1" secondAttribute="leading" constant="50" id="gNe-GG-lME"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDr-If-gi5" secondAttribute="bottom" constant="10" id="lhX-13-Ppp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-Nf-vSd">
                                                <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-Os-SaB">
                                                        <rect key="frame" x="30" y="10" width="117" height="40"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.2156862745" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8bn-Os-SaB" firstAttribute="leading" secondItem="Lt7-Nf-vSd" secondAttribute="leading" constant="30" id="7yS-jT-mH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="8bn-Os-SaB" secondAttribute="trailing" constant="50" id="pB0-Mb-Wr3"/>
                                                    <constraint firstAttribute="bottom" secondItem="8bn-Os-SaB" secondAttribute="bottom" constant="10" id="rR2-sT-skv"/>
                                                    <constraint firstItem="8bn-Os-SaB" firstAttribute="top" secondItem="Lt7-Nf-vSd" secondAttribute="top" constant="10" id="w0v-ce-3R5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lt7-Nf-vSd" firstAttribute="height" secondItem="92I-x1-eB1" secondAttribute="height" id="TlE-nP-sVZ"/>
                                            <constraint firstItem="Lt7-Nf-vSd" firstAttribute="width" secondItem="92I-x1-eB1" secondAttribute="width" id="vEI-e3-spe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itB-pI-wwp" secondAttribute="bottom" id="Aql-nb-wac"/>
                                    <constraint firstItem="itB-pI-wwp" firstAttribute="top" secondItem="Bnl-0N-6x4" secondAttribute="top" id="Eto-1C-MfC"/>
                                    <constraint firstItem="itB-pI-wwp" firstAttribute="leading" secondItem="Bnl-0N-6x4" secondAttribute="leading" id="OmO-vZ-2ie"/>
                                    <constraint firstItem="itB-pI-wwp" firstAttribute="centerX" secondItem="Bnl-0N-6x4" secondAttribute="centerX" id="jtd-b9-BT3"/>
                                    <constraint firstAttribute="trailing" secondItem="itB-pI-wwp" secondAttribute="trailing" id="qM8-xv-v7E"/>
                                    <constraint firstItem="itB-pI-wwp" firstAttribute="centerY" secondItem="Bnl-0N-6x4" secondAttribute="centerY" id="sFH-3Z-dhb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-wr-jBB">
                                <rect key="frame" x="10" y="0.0" width="394" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XsL-Em-hk1">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsL-Em-hk1" id="vEG-KJ-ok9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-Ie-dSM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yx-4e-jnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiT-wr-jBB" firstAttribute="leading" secondItem="8yx-4e-jnH" secondAttribute="leading" constant="10" id="0sQ-Uo-Dml"/>
                            <constraint firstAttribute="bottom" secondItem="fiT-wr-jBB" secondAttribute="bottom" constant="60" id="1oZ-8t-D11"/>
                            <constraint firstItem="Bnl-0N-6x4" firstAttribute="leading" secondItem="8yx-4e-jnH" secondAttribute="leading" constant="10" id="PB6-An-S1O"/>
                            <constraint firstItem="Bnl-0N-6x4" firstAttribute="top" secondItem="fiT-wr-jBB" secondAttribute="bottom" id="RGy-9o-Rhz"/>
                            <constraint firstItem="8yx-4e-jnH" firstAttribute="trailing" secondItem="Bnl-0N-6x4" secondAttribute="trailing" constant="10" id="kZf-JA-467"/>
                            <constraint firstItem="8yx-4e-jnH" firstAttribute="trailing" secondItem="fiT-wr-jBB" secondAttribute="trailing" constant="10" id="nwH-5d-EKY"/>
                            <constraint firstAttribute="bottom" secondItem="Bnl-0N-6x4" secondAttribute="bottom" id="shs-IY-Chl"/>
                            <constraint firstItem="fiT-wr-jBB" firstAttribute="top" secondItem="8yx-4e-jnH" secondAttribute="top" id="vCB-7v-WZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fiT-wr-jBB" id="e1S-x8-y3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="art-Sp-Y6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
